<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/* ANA GRADIENT */
QWidget{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(5, 10, 30, 255),
        stop:1 rgba(40, 80, 160, 255)
    );
}

/* FRAME */
QFrame {
    background: transparent;
    border-radius: 10px;
}

QFrame:hover {
    background: rgba(0, 0, 0, 50);
}

/* CAM FRAME */
QFrame#glassFrame {
    background: rgba(255, 255, 255, 30);
    border: 1px solid rgba(255,255,255,80);
}

/* BUTON */
QPushButton {
    background: rgba(10, 20, 50, 200);
    color: #e6ecff;
    border: 2px solid rgba(80, 140, 255, 180);
    border-radius: 10px;
    padding: 8px 16px;
}

QPushButton:hover {
    border: 2px solid rgba(120, 180, 255, 255);
}

QPushButton:pressed {
    background: rgba(5, 10, 30, 230);
}

QLineEdit {
    background: rgba(255, 255, 255, 25);
    color: #eaf0ff;

    border: 1px solid rgba(255, 255, 255, 60);
    border-radius: 10px;

    padding: 8px 12px;
    selection-background-color: rgba(100, 150, 255, 120);
}

QLineEdit:hover {
    border: 1px solid rgba(120, 180, 255, 140);
}

QLineEdit:focus {
    background: rgba(255, 255, 255, 40);
    border: 1px solid rgba(120, 180, 255, 220);
}

QLineEdit::placeholder {
    color: rgba(230, 235, 255, 120);
}

QStatusBar {
    background-color: rgba(20, 30, 60, 220);
    color: #CDE5FF;
    border-top: 1px solid rgba(80,120,255,120);
}
QStatusBar::item {
    border: none;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainPage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_6">
             <property name="styleSheet">
              <string notr="true">QFrame
{
	border: 2px solid white; 
	border-radius: 10px;	
}

QFrame:hover
{
	border: 2px solid red;
	border-radius: 10px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="CamLabel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{

	background-color: rgb(0, 0, 0);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="styleSheet">
                 <string notr="true">QFrame {
    background: transparent;
    border-radius: 10px;
    transition: none;
}

QFrame:hover {
    background: rgba(0, 0, 0, 50); /* hover’da kararma */
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="ipLineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit
{
	
	color: rgb(255, 255, 255);
}</string>
                      </property>
                      <property name="placeholderText">
                       <string>ip</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="camPortLine">
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit
{
	
	color: rgb(255, 255, 255);
}</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>cam port</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="raspiPortLine">
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit
{
	
	color: rgb(255, 255, 255);
}</string>
                      </property>
                      <property name="placeholderText">
                       <string>raspi port</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="tcpCamBtn">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background: rgba(10, 20, 50, 200);
    color: #e6ecff;

    border: 2px solid rgba(80, 140, 255, 180);
    border-radius: 10px;

    padding: 8px 16px;
}

QPushButton:hover {
    border: 2px solid rgba(120, 180, 255, 255);
    background: rgba(15, 30, 70, 220);
}

QPushButton:pressed {
    background: rgba(5, 10, 30, 230);
    border: 2px solid rgba(60, 120, 220, 200);
}</string>
                   </property>
                   <property name="text">
                    <string>TCP/Cam</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="closeCam">
                   <property name="text">
                    <string>Kapat</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="styleSheet">
                 <string notr="true">QFrame {
    background: transparent;
    border-radius: 10px;
    transition: none;
}

QFrame:hover {
    background: rgba(0, 0, 0, 50); /* hover’da kararma */
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="otonoumBtn">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background: rgba(10, 20, 50, 200);
    color: #e6ecff;

    border: 2px solid rgba(80, 140, 255, 180);
    border-radius: 10px;

    padding: 8px 16px;
}

QPushButton:hover {
    border: 2px solid rgba(120, 180, 255, 255);
    background: rgba(15, 30, 70, 220);
}

QPushButton:pressed {
    background: rgba(5, 10, 30, 230);
    border: 2px solid rgba(60, 120, 220, 200);
}</string>
                   </property>
                   <property name="text">
                    <string>Otonom Sürüşü Başlat</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>205</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QQuickWidget" name="quickWidgetSlider1">
                <property name="resizeMode">
                 <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>220</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QQuickWidget" name="quickWidgetJoystick">
                <property name="resizeMode">
                 <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">QStatusBar {
    background: rgba(20, 30, 60, 0.85);
    color: #CDE5FF;
    font-size: 12px;
    border-top: 1px solid rgba(80,120,255,0.4);
}
QStatusBar::item {
    border: none;
}</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>tcpCamBtn</sender>
   <signal>clicked()</signal>
   <receiver>closeCam</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tcpCamBtn</sender>
   <signal>clicked()</signal>
   <receiver>tcpCamBtn</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeCam</sender>
   <signal>clicked()</signal>
   <receiver>tcpCamBtn</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeCam</sender>
   <signal>clicked()</signal>
   <receiver>closeCam</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
